# Настройки базы данных
DATABASE_URL=sqlite:////ton_swap_db.db

# API-ключи
TON_API_KEY=AGL64376D3VSYEYAAAAPPNOIV6Z3TYEURFYFDR2YALTXAPX4TX4TKOHDTGRSI5J7HMD2CEI
TON_RPC_URL=https://toncenter.com/api/v2/jsonRPC

# Лимиты запросов
RPS_LIMIT=10  # <== Исправлено название переменной

# Логирование
LOG_LEVEL=info

# Режим работы (разработка / продакшен)
ENV=development
